.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  height: 100%;
}
.card {
  background-color: #fff;
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
}
.photo {
  width: 100%;
  aspect-ratio: 1.3;
  margin-bottom: 1rem;
  object-fit: contain;
}
.title {
  font-size: 1.1rem;
  text-align: center;
}
